!!!
%html
	%head
		%title Minotaur
		%script{type: "text/javascript", src: "/assets/app.js"}
		%link{rel: "stylesheet", type: "text/css", href: "/assets/app.css"}
	%body
		%section.header
			%span.app-title Minotaur
			%canvas.smoothie
			%ul.legend.inline-block
		%section.navbar
			%ul
				%li Keyspace
		%section.main
			%div#content
				%div.row
					%div.span3
						%h1 Keys:
						%div#keys-container
					%div.span3
						%h1 Info:
						%div#value-container
					%div.span3
						%h1 Sources:
						%div#sources-container
					%div.span3
						%h1 Targets:
						%div#targets-container